<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundBoard</title>
    <style>
        div {
            height: 150px;
            width: 200px;
        }

        .one {
            background-color: purple;
            font-size: x-large;
            font-weight: bold;
            user-select: none;
            cursor: pointer;
            border: 4px solid darkkhaki;
        }

        .two {
            background-color: lightcyan;
            font-size: x-large;
            font-weight: bold;
            user-select: none;
            cursor: pointer;
            border: 4px solid darkkhaki;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        //model
        let sound;

        // view
        updateView();
        function updateView() {
            document.getElementById('app').innerHTML = /*HTML*/`

            <div class="one" onclick="play('relax')">Relax
            <audio id="relax" class="audio" src="/Audio/just-relax-11157.mp3"></audio>
            </div>

            <div class="two" onclick="play('sedative')">Sedative
                <audio id="sedative" class="audio" src="/Audio/sedative-110241.mp3"></audio>
            </div>

            <!-- Volume slider -->
            <input type="range" class="volume-slider" min="0" max="1" step="0.01" value="0.2" oninput="setVolume(this.value)">
            `;
        }
        updateView();

        //controller

        function play(selectedSound) {
            if (sound) {
                sound.pause(); // Pause the currently playing audio
            }
            sound = document.getElementById(selectedSound);
            sound.volume = parseFloat(document.querySelector('.volume-slider').value);
            sound.play(); // Start the new audio
        }

        // Function to set the volume
        function setVolume(volume) {
            if (sound) {
                sound.volume = parseFloat(volume);
            }
        }

        /*    let str = "3.14 is a tasty number";
              let num = parseFloat(str);
      
              console.log(num); // Outputs: 3.14 */

    </script>
</body>

</html>